MONGO_URI=mongodb+srv://admin:mongo%40123@healthhub360.nycagfx.mongodb.net/?appName=HealthHub360
DB_NAME=HealthHub360
PORT=8080
JWT_SECRET=healthhub360
JWT_EXP_MINUTES=30
JWT_EXP_DAY=7
REDIS_ADDR=redis-15362.crce182.ap-south-1-1.ec2.cloud.redislabs.com:15362
REDIS_USERNAME=default
REDIS_PASSWORD=lGJ6rVSb3qEuzKfllbT3UOw7mdJ2rM2m
REDIS_DB=0
EXPIRATION_TIME=60

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=687e16f2bae2eb
SMTP_PASSWORD=85eca530e1f14b
SMTP_FROM=noreply@example.com
COLLECTIONS=SUPERADMIN,TENANT,LOGIN
NATS_URL=nats://nats:4222